


GET http://127.0.0.1:3000/hello

###

POST http://127.0.0.1:3000/signUp 
content-type: application/json

{
   "signUpUser":{
       "userId":"jinseok93",
       "password":"Lazctlazct93!@",
       "passwordConfirm":"Lazctlazct93!@",
       "email":"jinseok9338@gmail.com",
       "firstName":"jinseok93",
       "lastName":"Seo"
   }
}

###
POST http://127.0.0.1:3000/login 
content-type: application/json

{
   "user":{
       "password":"Lazctlazct93!@",
       "email":"jinseok9338@gmail.com"
   }
}

###
GET http://127.0.0.1:3000/profile 
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJqaW5zZW9rOTMiLCJlbWFpbCI6ImppbnNlb2s5MzM4QGdtYWlsLmNvbSIsImZpcnN0TmFtZSI6ImppbnNlb2s5MyIsImxhc3ROYW1lIjoiU2VvIiwiaWF0IjoxNjQxOTkyMTg2LCJleHAiOjE2NDE5OTIyNDZ9.pswifJSTwtbTqpxV_MUyNWIa5WruySIzC-9uafUnJTg
